#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cs/usr/shahaf.hermann/os2test/Thread.cpp
Thread.h
/cs/usr/shahaf.hermann/os2test/Thread.h

/cs/usr/shahaf.hermann/os2test/Thread.h
stdio.h
-
setjmp.h
-
signal.h
-
unistd.h
-
sys/time.h
-
uthreads.h
/cs/usr/shahaf.hermann/os2test/uthreads.h

/cs/usr/shahaf.hermann/os2test/main.cpp
uthreads.h
/cs/usr/shahaf.hermann/os2test/uthreads.h
string
-
iostream
-

/cs/usr/shahaf.hermann/os2test/os_ex2_test_matan.cpp

/cs/usr/shahaf.hermann/os2test/uthreads.cpp
uthreads.h
/cs/usr/shahaf.hermann/os2test/uthreads.h
Thread.h
/cs/usr/shahaf.hermann/os2test/Thread.h
algorithm
-
queue
-
iostream
-
map
-
signal.h
-
stdio.h
-
setjmp.h
-
unistd.h
-
sys/time.h
-
memory
-
set
-

/cs/usr/shahaf.hermann/os2test/uthreads.h

