# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/ex2.dir/Thread.cpp.o
 /cs/usr/shahaf.hermann/os2test/Thread.cpp
 /cs/usr/shahaf.hermann/os2test/Thread.h
 /cs/usr/shahaf.hermann/os2test/uthreads.h
CMakeFiles/ex2.dir/main.cpp.o
 /cs/usr/shahaf.hermann/os2test/main.cpp
 /cs/usr/shahaf.hermann/os2test/uthreads.h
CMakeFiles/ex2.dir/os_ex2_test_matan.cpp.o
 /cs/usr/shahaf.hermann/os2test/os_ex2_test_matan.cpp
CMakeFiles/ex2.dir/uthreads.cpp.o
 /cs/usr/shahaf.hermann/os2test/Thread.h
 /cs/usr/shahaf.hermann/os2test/uthreads.cpp
 /cs/usr/shahaf.hermann/os2test/uthreads.h
